{
  "name": "100PANIK \u2014 Luxury Streetwear",
  "short_name": "100PANIK",
  "description": "When the world panics, style stays calm.",
  "start_url": "/pages/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B1D3A",
  "theme_color": "#0B1D3A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/images/logo-100panik.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/assets/images/logo-100panik.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}